##################   Provenance   #############
int run
int lumiblock
Long64_t event

################  Truth   ##################
std::vector<float> mc_pt
std::vector<float> mc_eta
std::vector<float> mc_phi
std::vector<float> mc_mass
std::vector<int>   mc_id
std::vector<int>   mc_mom
std::vector<int>   mc_direct_mom
std::vector<int>   mc_status

int ntruleps
int ntrumus
int ntruels
int ntrutaush
int ntrutausl
float isr_tru_pt
float isr_tru_eta
float isr_tru_phi
int gen_cfgid
int mprod
int mlsp

int ngenjets
float genht
float lead_genjet_pt
float gen_met

float djr1
float djr2
float djr3
float djr4
int nme

################  Weights   ##################
float weight
